# Zookeeper
zookeeper.temp.dir=/tmp/embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010

# Hive
hive.scratch.dir=/tmp/hive_scratch_dir
hive.warehouse.dir=/tmp/warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20102
hive.metastore.derby.db.dir=/tmp/metastore_db

# Hive Server2
hive.server2.hostname=localhost
hive.server2.port=20103

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table